#### server port Setting ####
server.port=8900

#### view resolver Setting ####
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#### DB Setting - connection ####
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/dialogtest2?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

##### file upload limit size setting##########
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB